@import url("https://fonts.googleapis.com/css?family=Fredoka+One&display=swap");

$color1: #a5e65a
$color2: #32d9cb
$color2-dark: #00a6c0
$color3: #6a888c
$color3-dark: #5f7174


html,body
    font-family: 'Fredoka One'
